7322663, List of Cake Boss episodes
1282416, List of cakes
8838175, Wedding cake
5505766, Cake
4544043, List of Ace of Cakes episodes
8884941, King cake
5508387, Cake (band)
8759566, Angel food cake
6282458, Cake Boss
7343516, Sponge cake
0.8359131813049316, 0.08359131813049317

5505765, Sachin Tendulkar
8285840, List of India One Day International cricket records
8754001, Bharat Ratna
1720995, India at the Cricket World Cup
9006462, Border–Gavaskar Trophy
4670789, Virat Kohli
4501076, List of international cricket centuries by Sachin Tendulkar
4399259, Second Test, 2007–08 Border–Gavaskar Trophy
6680646, List of India Test cricket records
8847878, India national cricket team
1.027116298675537, 0.10271162986755371

